<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DuckDev</title>
    <style>
        .title {
            text-align: center;
        }
        .maintitke {
            position: absolute;
            z-index: 9999;
            width: 100%;
            color: cornflowerblue;
            font-size: 300%;
            top: 10%;
        }
        .img {
            position: absolute;
            width: 80%;
            left: 10%;
            top: 20%;
        }
        .aboutdev {
            position: absolute;
            z-index: 9999;
            width: 100%;
            color: deepskyblue;
            font-size: 120%;
            top: 25%;
        }
        .about {
            position: absolute;
            top: 130%;
        }
        .text {
            position: absolute;
            width: 70%;
            height: 100%;
            top: -0%;
            left: 30%;
        }
        .about1 {
            font-size: 140%;
            color:cornflowerblue;
        }
        .abouttext {
            position: sticky;
            top: 60%;
            color: cornflowerblue;
        }
        .href {
            position: relative;
            top: 25%;
            opacity: 0.7;
        }
        .button {
            color:blue;
            background-color: aquamarine;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1 class="maintitke">DuckDev💻🦆</h1>
        <img class="img" src="https://duck715.github.io/duck.webp">
        <h2 class="aboutdev">鸭子的网站</h2>
        <div class="about">
            <img class="img2" src="https://duck715.github.io/duck2.jpg">
            <div class="text">
                <h1 class="about1">关于</h1>
                <h2 class="abouttext">这是呱呱呱呱的测试网站<br>点击下方按钮参与</h2>
                <a href="http://baidu.com" class="href"><button class="button">点击我</button></a>
            </div>
        </div>
    </div>
</body>
</html>
